<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qSn-FA-8uk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ra3-wT-3kE">
            <objects>
                <tabBarController id="qSn-FA-8uk" customClass="SABTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wdd-Pp-hIy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aC1-9O-FWA" kind="relationship" relationship="viewControllers" id="gfh-JI-ER0"/>
                        <segue destination="kJQ-vk-bEa" kind="relationship" relationship="viewControllers" id="Let-Az-oXd"/>
                        <segue destination="EmV-0s-Hpm" kind="relationship" relationship="viewControllers" id="6JZ-XC-z9b"/>
                        <segue destination="rIr-7f-3Vy" kind="relationship" relationship="viewControllers" id="FdA-ZB-K0O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoU-Rv-j5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3814.5" y="-27"/>
        </scene>
        <!--Load Storyboard Index View Controller-->
        <scene sceneID="3Zo-z1-eZP">
            <objects>
                <viewController id="IbC-RQ-pi7" customClass="LoadStoryboardIndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kMY-N0-9od"/>
                        <viewControllerLayoutGuide type="bottom" id="Tu8-fz-KG9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0v-Ra-HAt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0c2-o0-dZl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9s-2X-jJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1756.5" y="-1383.75"/>
        </scene>
        <!--Load Storyboard Friends View Controller-->
        <scene sceneID="Wyi-sq-WJg">
            <objects>
                <viewController id="Xwp-bD-zse" customClass="LoadStoryboardFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Z9-kp-t00"/>
                        <viewControllerLayoutGuide type="bottom" id="c1B-7h-qeR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6t-bc-IwZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OGu-Ci-p7A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFr-eZ-LFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783.5" y="-674.25"/>
        </scene>
        <!--Load Storyboard Sent View Controller-->
        <scene sceneID="uB4-Ld-KlT">
            <objects>
                <viewController id="5Gq-1Q-8w5" customClass="LoadStoryboardSentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHC-yu-yvK"/>
                        <viewControllerLayoutGuide type="bottom" id="pwb-Vt-kly"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zLm-TI-uF2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SbS-Co-9aW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8H-xX-gf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1771.5" y="63.75"/>
        </scene>
        <!--Load Storyboard Profile View Controller-->
        <scene sceneID="boH-BA-XKY">
            <objects>
                <viewController storyboardIdentifier="ProfileStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ogi-U9-x9j" customClass="LoadStoryboardProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nac-Q2-Gm1"/>
                        <viewControllerLayoutGuide type="bottom" id="p4y-vs-4sW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MKK-pX-tOQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DhE-Ek-gFR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2s5-ca-Xbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1741.5" y="831.75"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wvl-Eb-52a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rIr-7f-3Vy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="HKK-Yn-3sX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1rA-0s-Kra">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ogi-U9-x9j" kind="relationship" relationship="rootViewController" id="Oec-z5-LxW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzB-XE-FhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2662.5" y="813.75"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="lcu-yA-Iuo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aC1-9O-FWA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" id="EhE-Ba-Ogd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZNg-jA-Kx6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IbC-RQ-pi7" kind="relationship" relationship="rootViewController" id="dTM-jn-rLa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odh-4k-fE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2662.5" y="-1383.75"/>
        </scene>
        <!--Sent-->
        <scene sceneID="RZs-SJ-8U3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EmV-0s-Hpm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sent" id="R1Q-0c-96G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I82-f3-3D2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Gq-1Q-8w5" kind="relationship" relationship="rootViewController" id="liL-Uc-bp6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="za8-zq-IfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2662.5" y="51.75"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Kda-lC-qmc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kJQ-vk-bEa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="DvI-EC-ItA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FjW-gl-3cs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xwp-bD-zse" kind="relationship" relationship="rootViewController" id="aSW-Bs-57D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKk-Hv-jrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2662.5" y="-680.25"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="e4D-1x-Oi6">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N7A-uh-6eY" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nss-XX-dzz"/>
                        <viewControllerLayoutGuide type="bottom" id="6Cs-a5-wY6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qH8-tA-sO0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbz-ry-llu">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="77" y="120" width="247" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzq-Mc-AXb">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="77" y="158" width="247" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p36-Db-546">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="77" y="196" width="247" height="33"/>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="N7A-uh-6eY" eventType="touchUpInside" id="3Oy-hy-q1x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erp-nJ-rXG">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="77" y="241" width="177" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Im9-6s-Rmp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="259" y="237" width="65" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="R9c-XF-rpq" kind="show" id="QA0-40-v4b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In to Send-A-Bird" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL3-eP-tms">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="tintColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="112" y="85" width="176" height="21"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ve-WK-O3L" customClass="FBLoginView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sz-IM-kFz">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="247" height="39"/>
                                        </variation>
                                        <connections>
                                            <action selector="facbebookLogin:" destination="N7A-uh-6eY" eventType="touchUpInside" id="ok0-vl-Cap"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="5sz-IM-kFz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="77" y="296" width="247" height="39"/>
                                    <mask key="subviews">
                                        <include reference="5sz-IM-kFz"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tbz-ry-llu"/>
                                <exclude reference="lzq-Mc-AXb"/>
                                <exclude reference="p36-Db-546"/>
                                <exclude reference="Erp-nJ-rXG"/>
                                <exclude reference="Im9-6s-Rmp"/>
                                <exclude reference="WL3-eP-tms"/>
                                <exclude reference="9Ve-WK-O3L"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="tbz-ry-llu"/>
                                <include reference="lzq-Mc-AXb"/>
                                <include reference="p36-Db-546"/>
                                <include reference="Erp-nJ-rXG"/>
                                <include reference="Im9-6s-Rmp"/>
                                <include reference="WL3-eP-tms"/>
                                <include reference="9Ve-WK-O3L"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButton" destination="5sz-IM-kFz" id="r0w-dH-nnK"/>
                        <outlet property="passwordField" destination="lzq-Mc-AXb" id="8gr-8y-TSK"/>
                        <outlet property="usernameField" destination="tbz-ry-llu" id="xfo-4g-FxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6S-bF-3qi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4657.5" y="-767.25"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="ZY3-Cd-kLw">
            <objects>
                <viewController id="R9c-XF-rpq" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0r5-39-WJE"/>
                        <viewControllerLayoutGuide type="bottom" id="xYJ-CK-jNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2N-XK-yUo" customClass="Signup">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Co6-88-jdV">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="77" y="130" width="247" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7Z-gv-4CE">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="77" y="206" width="247" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHV-ax-YSU">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="77" y="168" width="247" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08z-Er-j0J">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="77" y="244" width="247" height="33"/>
                                </variation>
                                <connections>
                                    <action selector="signup:" destination="R9c-XF-rpq" eventType="touchUpInside" id="tNj-go-cr4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up for Send-A-Bird" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGY-Ns-LOx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="tintColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="105" y="93" width="191" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Co6-88-jdV"/>
                                <exclude reference="H7Z-gv-4CE"/>
                                <exclude reference="MHV-ax-YSU"/>
                                <exclude reference="08z-Er-j0J"/>
                                <exclude reference="EGY-Ns-LOx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Co6-88-jdV"/>
                                <include reference="H7Z-gv-4CE"/>
                                <include reference="MHV-ax-YSU"/>
                                <include reference="08z-Er-j0J"/>
                                <include reference="EGY-Ns-LOx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="H7Z-gv-4CE" id="cT3-mI-rrr"/>
                        <outlet property="passwordField" destination="MHV-ax-YSU" id="IgQ-a0-ysD"/>
                        <outlet property="usernameField" destination="Co6-88-jdV" id="Pkf-uW-XFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsN-J5-UKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3868.5" y="-761.25"/>
        </scene>
    </scenes>
</document>
