<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qSn-FA-8uk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ra3-wT-3kE">
            <objects>
                <tabBarController id="qSn-FA-8uk" customClass="SABTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wdd-Pp-hIy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aC1-9O-FWA" kind="relationship" relationship="viewControllers" id="gfh-JI-ER0"/>
                        <segue destination="kJQ-vk-bEa" kind="relationship" relationship="viewControllers" id="Let-Az-oXd"/>
                        <segue destination="EmV-0s-Hpm" kind="relationship" relationship="viewControllers" id="6JZ-XC-z9b"/>
                        <segue destination="rIr-7f-3Vy" kind="relationship" relationship="viewControllers" id="FdA-ZB-K0O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoU-Rv-j5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3814.5" y="-27"/>
        </scene>
        <!--Load Storyboard Index View Controller-->
        <scene sceneID="3Zo-z1-eZP">
            <objects>
                <viewController id="IbC-RQ-pi7" customClass="LoadStoryboardIndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kMY-N0-9od"/>
                        <viewControllerLayoutGuide type="bottom" id="Tu8-fz-KG9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0v-Ra-HAt">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0c2-o0-dZl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9s-2X-jJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1756.5" y="-1383.75"/>
        </scene>
        <!--Load Storyboard Friends View Controller-->
        <scene sceneID="Wyi-sq-WJg">
            <objects>
                <viewController id="Xwp-bD-zse" customClass="LoadStoryboardFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Z9-kp-t00"/>
                        <viewControllerLayoutGuide type="bottom" id="c1B-7h-qeR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6t-bc-IwZ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OGu-Ci-p7A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFr-eZ-LFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783.5" y="-674.25"/>
        </scene>
        <!--Load Storyboard Sent View Controller-->
        <scene sceneID="uB4-Ld-KlT">
            <objects>
                <viewController id="5Gq-1Q-8w5" customClass="LoadStoryboardSentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHC-yu-yvK"/>
                        <viewControllerLayoutGuide type="bottom" id="pwb-Vt-kly"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zLm-TI-uF2">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SbS-Co-9aW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8H-xX-gf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1771.5" y="63.75"/>
        </scene>
        <!--Load Storyboard Profile View Controller-->
        <scene sceneID="boH-BA-XKY">
            <objects>
                <viewController storyboardIdentifier="ProfileStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ogi-U9-x9j" customClass="LoadStoryboardProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nac-Q2-Gm1"/>
                        <viewControllerLayoutGuide type="bottom" id="p4y-vs-4sW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MKK-pX-tOQ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DhE-Ek-gFR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2s5-ca-Xbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1741.5" y="831.75"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wvl-Eb-52a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rIr-7f-3Vy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="HKK-Yn-3sX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1rA-0s-Kra">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ogi-U9-x9j" kind="relationship" relationship="rootViewController" id="Oec-z5-LxW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzB-XE-FhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2662.5" y="813.75"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="lcu-yA-Iuo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aC1-9O-FWA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" id="EhE-Ba-Ogd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZNg-jA-Kx6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IbC-RQ-pi7" kind="relationship" relationship="rootViewController" id="dTM-jn-rLa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odh-4k-fE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2662.5" y="-1383.75"/>
        </scene>
        <!--Sent-->
        <scene sceneID="RZs-SJ-8U3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EmV-0s-Hpm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sent" id="R1Q-0c-96G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I82-f3-3D2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Gq-1Q-8w5" kind="relationship" relationship="rootViewController" id="liL-Uc-bp6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="za8-zq-IfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2662.5" y="51.75"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Kda-lC-qmc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kJQ-vk-bEa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="DvI-EC-ItA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FjW-gl-3cs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xwp-bD-zse" kind="relationship" relationship="rootViewController" id="aSW-Bs-57D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKk-Hv-jrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2662.5" y="-680.25"/>
        </scene>
    </scenes>
</document>
