<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZH5-lm-yQt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--My Friends-->
        <scene sceneID="brn-Jh-G0O">
            <objects>
                <tableViewController id="S9W-V8-Thl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" id="5ED-5T-hCZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="X0C-Jk-wXj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X0C-Jk-wXj" id="H3U-Kg-Wj3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyT-Dy-nRO">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="17" y="13" width="244" height="21"/>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfn-yt-Vby">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Send Message">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="269" y="7" width="120" height="33"/>
                                            </variation>
                                        </button>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="FyT-Dy-nRO"/>
                                            <exclude reference="cfn-yt-Vby"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="FyT-Dy-nRO"/>
                                            <include reference="cfn-yt-Vby"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="d4P-5u-tLM" kind="presentation" trigger="accessoryAction" id="C91-QJ-CUs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S9W-V8-Thl" id="cHT-R8-zpg"/>
                            <outlet property="delegate" destination="S9W-V8-Thl" id="dn7-1i-Vph"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Friends" id="bq8-yo-jQD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="29Z-NV-Km7">
                            <connections>
                                <segue destination="rzg-Jd-2JB" kind="show" id="XP6-gv-Ecl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxG-Da-YgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.5" y="-519"/>
        </scene>
        <!--Friend's Profile-->
        <scene sceneID="bS2-7Y-ayl">
            <objects>
                <viewController id="usF-hd-eXF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Fg-BU-6QB"/>
                        <viewControllerLayoutGuide type="bottom" id="Fvv-yM-LGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AQ9-u4-0vX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friend's Profile" id="v1W-4j-djh">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="AMd-82-pTB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfF-Sz-kNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="-165"/>
        </scene>
        <!--Friends-->
        <scene sceneID="wcJ-yV-sLJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZH5-lm-yQt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="fhL-sd-C4P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CFo-9e-h4F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S9W-V8-Thl" kind="relationship" relationship="rootViewController" id="QTC-Zt-C61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2k-mR-Gpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871.5" y="-519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="agf-WT-Wbl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d4P-5u-tLM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xsl-ug-lrB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="usF-hd-eXF" kind="relationship" relationship="rootViewController" id="HRg-n2-Yd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bf-7a-gp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="-195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nSX-cd-wkG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rzg-Jd-2JB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xUI-ut-XyJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Wj-ZY-fXk" kind="relationship" relationship="rootViewController" id="Aow-XM-kRv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFh-xB-y1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-880.5"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="wrp-0C-xtR">
            <objects>
                <tableViewController id="0Wj-ZY-fXk" customClass="AddFriendViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" id="z13-Rh-gyC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchFriendCell" rowHeight="73" id="g1A-Ix-lbP" customClass="SearchFriendCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g1A-Ix-lbP" id="VQL-cf-I8t">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9M5-kq-T2p">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="27" y="26" width="198" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="9M5-kq-T2p"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="9M5-kq-T2p"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendLabel" destination="9M5-kq-T2p" id="gcV-N5-1Gh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Wj-ZY-fXk" id="C5y-nb-wog"/>
                            <outlet property="delegate" destination="0Wj-ZY-fXk" id="rw6-kF-jXX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Leo-nc-38Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfE-pg-dgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-873"/>
        </scene>
    </scenes>
</document>
