<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ynK-08-rNF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Edit Your Profile-->
        <scene sceneID="Tit-bK-Mtj">
            <objects>
                <viewController id="8nk-7q-iNa" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3R-jJ-YBd"/>
                        <viewControllerLayoutGuide type="bottom" id="HnJ-Dm-nqU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wub-hp-alb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddi-6K-FQU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="T7j-if-Uqa"/>
                                    <constraint firstAttribute="width" constant="100" id="YQk-pb-Daj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T7j-if-Uqa"/>
                                        <exclude reference="YQk-pb-Daj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="T7j-if-Uqa"/>
                                        <include reference="YQk-pb-Daj"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyc-XB-VBN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="eoZ-zX-E0K"/>
                                    <constraint firstAttribute="width" constant="100" id="mYt-2H-SN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eoZ-zX-E0K"/>
                                        <exclude reference="mYt-2H-SN9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eoZ-zX-E0K"/>
                                        <include reference="mYt-2H-SN9"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rs-Qc-78x">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="8yG-hN-N6u"/>
                                    <constraint firstAttribute="height" constant="22" id="XfG-Iq-Ex3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8yG-hN-N6u"/>
                                        <exclude reference="XfG-Iq-Ex3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8yG-hN-N6u"/>
                                        <include reference="XfG-Iq-Ex3"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsW-Jo-M7n">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="gCw-x1-dgY"/>
                                    <constraint firstAttribute="height" constant="90" id="o6c-L6-lP7">
                                        <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gCw-x1-dgY"/>
                                        <exclude reference="o6c-L6-lP7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gCw-x1-dgY"/>
                                        <include reference="o6c-L6-lP7"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Min-FL-nSE">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="aPP-GU-9zg"/>
                                    <constraint firstAttribute="height" constant="30" id="cuy-Lp-fB6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aPP-GU-9zg"/>
                                        <exclude reference="cuy-Lp-fB6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aPP-GU-9zg"/>
                                        <include reference="cuy-Lp-fB6"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4H-ZV-8l5">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="XAT-CE-YZF"/>
                                    <constraint firstAttribute="height" constant="30" id="huN-1F-HIj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XAT-CE-YZF"/>
                                        <exclude reference="huN-1F-HIj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XAT-CE-YZF"/>
                                        <include reference="huN-1F-HIj"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7h-L0-UpW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="LhS-EM-qbn"/>
                                    <constraint firstAttribute="height" constant="22" id="Vfn-hH-303"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LhS-EM-qbn"/>
                                        <exclude reference="Vfn-hH-303"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LhS-EM-qbn"/>
                                        <include reference="Vfn-hH-303"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ptv-8I-wsx">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D7r-gC-Zjs"/>
                                    <constraint firstAttribute="width" constant="226" id="Pwb-L9-DBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D7r-gC-Zjs"/>
                                        <exclude reference="Pwb-L9-DBj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="D7r-gC-Zjs"/>
                                        <include reference="Pwb-L9-DBj"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPv-yz-MAU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dh1-KB-SnK"/>
                                    <constraint firstAttribute="width" constant="132" id="kVV-rO-3FD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dh1-KB-SnK"/>
                                        <exclude reference="kVV-rO-3FD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dh1-KB-SnK"/>
                                        <include reference="kVV-rO-3FD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="logout:" destination="8nk-7q-iNa" eventType="touchUpInside" id="aLR-GZ-jaS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8rs-Qc-78x" firstAttribute="leading" secondItem="Wub-hp-alb" secondAttribute="leadingMargin" constant="14" id="1xL-Ql-Cnt"/>
                            <constraint firstItem="WsW-Jo-M7n" firstAttribute="top" secondItem="8rs-Qc-78x" secondAttribute="bottom" constant="12" id="4XV-y2-TBM"/>
                            <constraint firstItem="v7h-L0-UpW" firstAttribute="top" secondItem="H4H-ZV-8l5" secondAttribute="bottom" constant="21" id="4d1-1M-4mj"/>
                            <constraint firstItem="H4H-ZV-8l5" firstAttribute="top" secondItem="gyc-XB-VBN" secondAttribute="bottom" constant="7" id="89O-0c-VZ6"/>
                            <constraint firstItem="ptv-8I-wsx" firstAttribute="top" secondItem="v7h-L0-UpW" secondAttribute="bottom" constant="7" id="9es-eg-w6j"/>
                            <constraint firstItem="gyc-XB-VBN" firstAttribute="leading" secondItem="Wub-hp-alb" secondAttribute="leadingMargin" constant="14" id="BxS-qM-SgW"/>
                            <constraint firstItem="Min-FL-nSE" firstAttribute="top" secondItem="ddi-6K-FQU" secondAttribute="bottom" constant="7" id="F1D-Ru-VWg"/>
                            <constraint firstItem="WsW-Jo-M7n" firstAttribute="leading" secondItem="Wub-hp-alb" secondAttribute="leadingMargin" constant="14" id="LEM-Tu-nAo"/>
                            <constraint firstItem="v7h-L0-UpW" firstAttribute="leading" secondItem="Wub-hp-alb" secondAttribute="leadingMargin" constant="14" id="MZf-kv-YLM"/>
                            <constraint firstItem="ptv-8I-wsx" firstAttribute="leading" secondItem="Wub-hp-alb" secondAttribute="leadingMargin" constant="14" id="RvW-9f-DTn"/>
                            <constraint firstItem="KPv-yz-MAU" firstAttribute="top" secondItem="WsW-Jo-M7n" secondAttribute="bottom" constant="32" id="Yv3-0H-YQe">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="8rs-Qc-78x" firstAttribute="top" secondItem="ptv-8I-wsx" secondAttribute="bottom" constant="21" id="eH6-kP-VgJ"/>
                            <constraint firstItem="H4H-ZV-8l5" firstAttribute="leading" secondItem="Wub-hp-alb" secondAttribute="leadingMargin" constant="14" id="gOa-eE-k0r"/>
                            <constraint firstItem="ddi-6K-FQU" firstAttribute="leading" secondItem="Wub-hp-alb" secondAttribute="leadingMargin" constant="14" id="kBH-eU-gil"/>
                            <constraint firstAttribute="centerX" secondItem="KPv-yz-MAU" secondAttribute="centerX" id="u1P-b3-doG"/>
                            <constraint firstItem="Min-FL-nSE" firstAttribute="leading" secondItem="Wub-hp-alb" secondAttribute="leadingMargin" constant="14" id="uCv-K7-iBi"/>
                            <constraint firstItem="ddi-6K-FQU" firstAttribute="top" secondItem="a3R-jJ-YBd" secondAttribute="bottom" constant="31" id="vUC-cU-Xtg"/>
                            <constraint firstItem="gyc-XB-VBN" firstAttribute="top" secondItem="Min-FL-nSE" secondAttribute="bottom" constant="17" id="zWm-QA-qzG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ddi-6K-FQU"/>
                                <exclude reference="gyc-XB-VBN"/>
                                <exclude reference="8rs-Qc-78x"/>
                                <exclude reference="WsW-Jo-M7n"/>
                                <exclude reference="Min-FL-nSE"/>
                                <exclude reference="H4H-ZV-8l5"/>
                                <exclude reference="v7h-L0-UpW"/>
                                <exclude reference="ptv-8I-wsx"/>
                                <exclude reference="KPv-yz-MAU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="kBH-eU-gil"/>
                                <exclude reference="vUC-cU-Xtg"/>
                                <exclude reference="F1D-Ru-VWg"/>
                                <exclude reference="uCv-K7-iBi"/>
                                <exclude reference="BxS-qM-SgW"/>
                                <exclude reference="zWm-QA-qzG"/>
                                <exclude reference="89O-0c-VZ6"/>
                                <exclude reference="gOa-eE-k0r"/>
                                <exclude reference="4d1-1M-4mj"/>
                                <exclude reference="MZf-kv-YLM"/>
                                <exclude reference="9es-eg-w6j"/>
                                <exclude reference="RvW-9f-DTn"/>
                                <exclude reference="1xL-Ql-Cnt"/>
                                <exclude reference="eH6-kP-VgJ"/>
                                <exclude reference="4XV-y2-TBM"/>
                                <exclude reference="LEM-Tu-nAo"/>
                                <exclude reference="Yv3-0H-YQe"/>
                                <exclude reference="u1P-b3-doG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ddi-6K-FQU"/>
                                <include reference="gyc-XB-VBN"/>
                                <include reference="8rs-Qc-78x"/>
                                <include reference="WsW-Jo-M7n"/>
                                <include reference="Min-FL-nSE"/>
                                <include reference="H4H-ZV-8l5"/>
                                <include reference="v7h-L0-UpW"/>
                                <include reference="ptv-8I-wsx"/>
                                <include reference="KPv-yz-MAU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="kBH-eU-gil"/>
                                <include reference="vUC-cU-Xtg"/>
                                <include reference="F1D-Ru-VWg"/>
                                <include reference="uCv-K7-iBi"/>
                                <include reference="BxS-qM-SgW"/>
                                <include reference="zWm-QA-qzG"/>
                                <include reference="89O-0c-VZ6"/>
                                <include reference="gOa-eE-k0r"/>
                                <include reference="4d1-1M-4mj"/>
                                <include reference="MZf-kv-YLM"/>
                                <include reference="9es-eg-w6j"/>
                                <include reference="RvW-9f-DTn"/>
                                <include reference="1xL-Ql-Cnt"/>
                                <include reference="eH6-kP-VgJ"/>
                                <include reference="4XV-y2-TBM"/>
                                <include reference="LEM-Tu-nAo"/>
                                <include reference="Yv3-0H-YQe"/>
                                <include reference="u1P-b3-doG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Your Profile" id="sMS-GH-4Xf">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6KJ-s4-JvU">
                            <connections>
                                <action selector="save:" destination="8nk-7q-iNa" id="fYR-BE-8sH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="ptv-8I-wsx" id="H7G-ja-JdD"/>
                        <outlet property="locationText" destination="WsW-Jo-M7n" id="gFw-gR-o4r"/>
                        <outlet property="passwordField" destination="H4H-ZV-8l5" id="PCV-VG-Yo5"/>
                        <outlet property="usernameField" destination="Min-FL-nSE" id="dav-DP-q3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ju-jd-h7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ct9-tw-Ywg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ynK-08-rNF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Bz-XP-Gth">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8nk-7q-iNa" kind="relationship" relationship="rootViewController" id="tPE-Yv-aIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doA-Od-Wmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1353" y="54"/>
        </scene>
    </scenes>
</document>
