<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g9Y-5c-vRL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Inbox-->
        <scene sceneID="dNe-eh-PH4">
            <objects>
                <tableViewController id="Z2p-Qq-2yX" customClass="InboxViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="22" sectionFooterHeight="22" id="xdm-Ax-1Us">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InboxMessageCell" rowHeight="140" id="nKU-fi-Vrq" customClass="InboxMessageCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nKU-fi-Vrq" id="5Hu-WO-rno">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="From:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MW0-u6-K0n">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="ISf-AO-hWz"/>
                                                <constraint firstAttribute="width" constant="40.5" id="hta-hA-H8y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ISf-AO-hWz"/>
                                                    <exclude reference="hta-hA-H8y"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="ISf-AO-hWz"/>
                                                    <include reference="hta-hA-H8y"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Sent:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXj-o8-9no">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73.5" id="nL9-jq-fG0"/>
                                                <constraint firstAttribute="height" constant="18" id="sVz-fw-YDR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="nL9-jq-fG0"/>
                                                    <exclude reference="sVz-fw-YDR"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="nL9-jq-fG0"/>
                                                    <include reference="sVz-fw-YDR"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Received:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncb-oC-EAB">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="107" id="DH5-RV-mUa"/>
                                                <constraint firstAttribute="height" constant="18" id="m5p-mw-lyU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DH5-RV-mUa"/>
                                                    <exclude reference="m5p-mw-lyU"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="DH5-RV-mUa"/>
                                                    <include reference="m5p-mw-lyU"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R64-YU-Fg1">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="aqJ-ni-X6Q"/>
                                                <constraint firstAttribute="height" constant="18" id="mG9-pw-RIW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="aqJ-ni-X6Q"/>
                                                    <exclude reference="mG9-pw-RIW"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="aqJ-ni-X6Q"/>
                                                    <include reference="mG9-pw-RIW"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="sender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iau-Q3-kbG">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="FFf-Qe-cb7"/>
                                                <constraint firstAttribute="width" constant="200.5" id="uXw-ae-0py"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FFf-Qe-cb7"/>
                                                    <exclude reference="uXw-ae-0py"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="FFf-Qe-cb7"/>
                                                    <include reference="uXw-ae-0py"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="typeOfSender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRD-iz-Xbe">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="148" id="67t-XL-TuU"/>
                                                <constraint firstAttribute="height" constant="18" id="cHu-2T-1Aw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="67t-XL-TuU"/>
                                                    <exclude reference="cHu-2T-1Aw"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="67t-XL-TuU"/>
                                                    <include reference="cHu-2T-1Aw"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wpa-SO-AQx">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="0en-cz-E9I">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="75" id="twj-mr-0hp">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0en-cz-E9I"/>
                                                    <exclude reference="twj-mr-0hp"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="0en-cz-E9I"/>
                                                    <include reference="twj-mr-0hp"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="dateSent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4m-zb-mYp">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="165.5" id="hkp-Tl-OYl"/>
                                                <constraint firstAttribute="height" constant="18" id="ttM-V2-XZJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hkp-Tl-OYl"/>
                                                    <exclude reference="ttM-V2-XZJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="hkp-Tl-OYl"/>
                                                    <include reference="ttM-V2-XZJ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="dateRecieved" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQ9-zR-1xT">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="177" id="9hF-aI-W8s"/>
                                                <constraint firstAttribute="height" constant="18" id="HRR-z0-eTF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9hF-aI-W8s"/>
                                                    <exclude reference="HRR-z0-eTF"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="9hF-aI-W8s"/>
                                                    <include reference="HRR-z0-eTF"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iau-Q3-kbG" firstAttribute="leading" secondItem="MW0-u6-K0n" secondAttribute="trailing" constant="6" id="3qX-hL-oF0"/>
                                        <constraint firstItem="KQ9-zR-1xT" firstAttribute="leading" secondItem="Ncb-oC-EAB" secondAttribute="trailing" constant="5" id="83k-9Y-KaS"/>
                                        <constraint firstItem="GXj-o8-9no" firstAttribute="top" secondItem="iRD-iz-Xbe" secondAttribute="bottom" constant="5" id="BHA-D3-lHM"/>
                                        <constraint firstItem="wpa-SO-AQx" firstAttribute="leading" secondItem="5Hu-WO-rno" secondAttribute="leadingMargin" constant="9" id="BQJ-pr-Tb4">
                                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                        </constraint>
                                        <constraint firstItem="KQ9-zR-1xT" firstAttribute="top" secondItem="s4m-zb-mYp" secondAttribute="bottom" constant="5" id="Fbm-g3-qiV"/>
                                        <constraint firstItem="MW0-u6-K0n" firstAttribute="leading" secondItem="wpa-SO-AQx" secondAttribute="trailing" constant="5" id="NY1-9g-0i2"/>
                                        <constraint firstItem="iRD-iz-Xbe" firstAttribute="leading" secondItem="R64-YU-Fg1" secondAttribute="trailing" constant="6" id="Oxh-s8-qa5"/>
                                        <constraint firstItem="s4m-zb-mYp" firstAttribute="top" secondItem="iRD-iz-Xbe" secondAttribute="bottom" constant="5" id="QJx-pQ-EI1"/>
                                        <constraint firstItem="Ncb-oC-EAB" firstAttribute="leading" secondItem="wpa-SO-AQx" secondAttribute="trailing" constant="5" id="QqC-lM-PF9"/>
                                        <constraint firstItem="iau-Q3-kbG" firstAttribute="top" secondItem="5Hu-WO-rno" secondAttribute="topMargin" constant="20" id="V7J-h5-z63"/>
                                        <constraint firstItem="R64-YU-Fg1" firstAttribute="leading" secondItem="wpa-SO-AQx" secondAttribute="trailing" constant="5" id="VEc-gM-I30"/>
                                        <constraint firstItem="iRD-iz-Xbe" firstAttribute="top" secondItem="iau-Q3-kbG" secondAttribute="bottom" constant="5" id="f55-2Z-tmj"/>
                                        <constraint firstItem="GXj-o8-9no" firstAttribute="leading" secondItem="wpa-SO-AQx" secondAttribute="trailing" constant="5" id="gIa-Aq-OZv"/>
                                        <constraint firstItem="s4m-zb-mYp" firstAttribute="leading" secondItem="GXj-o8-9no" secondAttribute="trailing" constant="7.5" id="j8S-Tw-GPW">
                                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                        </constraint>
                                        <constraint firstItem="Ncb-oC-EAB" firstAttribute="top" secondItem="GXj-o8-9no" secondAttribute="bottom" constant="5" id="jUu-9z-Otr"/>
                                        <constraint firstItem="wpa-SO-AQx" firstAttribute="top" secondItem="5Hu-WO-rno" secondAttribute="topMargin" constant="21" id="ksy-0g-BsO">
                                            <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                        </constraint>
                                        <constraint firstItem="R64-YU-Fg1" firstAttribute="top" secondItem="iau-Q3-kbG" secondAttribute="bottom" constant="5" id="nxm-E7-q1Q"/>
                                        <constraint firstItem="MW0-u6-K0n" firstAttribute="top" secondItem="5Hu-WO-rno" secondAttribute="topMargin" constant="20" id="uKw-u1-SdH"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="MW0-u6-K0n"/>
                                            <exclude reference="GXj-o8-9no"/>
                                            <exclude reference="Ncb-oC-EAB"/>
                                            <exclude reference="R64-YU-Fg1"/>
                                            <exclude reference="iau-Q3-kbG"/>
                                            <exclude reference="iRD-iz-Xbe"/>
                                            <exclude reference="wpa-SO-AQx"/>
                                            <exclude reference="s4m-zb-mYp"/>
                                            <exclude reference="KQ9-zR-1xT"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="BHA-D3-lHM"/>
                                            <exclude reference="gIa-Aq-OZv"/>
                                            <exclude reference="83k-9Y-KaS"/>
                                            <exclude reference="Fbm-g3-qiV"/>
                                            <exclude reference="NY1-9g-0i2"/>
                                            <exclude reference="uKw-u1-SdH"/>
                                            <exclude reference="QqC-lM-PF9"/>
                                            <exclude reference="jUu-9z-Otr"/>
                                            <exclude reference="VEc-gM-I30"/>
                                            <exclude reference="nxm-E7-q1Q"/>
                                            <exclude reference="Oxh-s8-qa5"/>
                                            <exclude reference="f55-2Z-tmj"/>
                                            <exclude reference="3qX-hL-oF0"/>
                                            <exclude reference="V7J-h5-z63"/>
                                            <exclude reference="QJx-pQ-EI1"/>
                                            <exclude reference="j8S-Tw-GPW"/>
                                            <exclude reference="BQJ-pr-Tb4"/>
                                            <exclude reference="ksy-0g-BsO"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="MW0-u6-K0n"/>
                                            <include reference="GXj-o8-9no"/>
                                            <include reference="Ncb-oC-EAB"/>
                                            <include reference="R64-YU-Fg1"/>
                                            <include reference="iau-Q3-kbG"/>
                                            <include reference="iRD-iz-Xbe"/>
                                            <include reference="wpa-SO-AQx"/>
                                            <include reference="s4m-zb-mYp"/>
                                            <include reference="KQ9-zR-1xT"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="BHA-D3-lHM"/>
                                            <include reference="gIa-Aq-OZv"/>
                                            <include reference="83k-9Y-KaS"/>
                                            <include reference="Fbm-g3-qiV"/>
                                            <include reference="NY1-9g-0i2"/>
                                            <include reference="uKw-u1-SdH"/>
                                            <include reference="QqC-lM-PF9"/>
                                            <include reference="jUu-9z-Otr"/>
                                            <include reference="VEc-gM-I30"/>
                                            <include reference="nxm-E7-q1Q"/>
                                            <include reference="Oxh-s8-qa5"/>
                                            <include reference="f55-2Z-tmj"/>
                                            <include reference="3qX-hL-oF0"/>
                                            <include reference="V7J-h5-z63"/>
                                            <include reference="QJx-pQ-EI1"/>
                                            <include reference="j8S-Tw-GPW"/>
                                            <include reference="BQJ-pr-Tb4"/>
                                            <include reference="ksy-0g-BsO"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateRecievedLabel" destination="KQ9-zR-1xT" id="Mii-5P-LBf"/>
                                    <outlet property="dateSentLabel" destination="s4m-zb-mYp" id="P8A-mT-WhH"/>
                                    <outlet property="envelopeImageView" destination="wpa-SO-AQx" id="Dbt-XH-sdX"/>
                                    <outlet property="senderLabel" destination="iau-Q3-kbG" id="f2u-iH-L5x"/>
                                    <outlet property="typeOfSenderLabel" destination="iRD-iz-Xbe" id="ytn-np-AXt"/>
                                    <segue destination="p58-0B-89Y" kind="presentation" identifier="messageDetail" id="aIl-LI-jUN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z2p-Qq-2yX" id="J2B-8F-RWP"/>
                            <outlet property="delegate" destination="Z2p-Qq-2yX" id="eKn-GY-AQI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inbox" id="Frc-Y6-puw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3lR-mG-qEV">
                            <connections>
                                <segue destination="piH-TB-l1U" kind="show" id="2Pj-Sx-ePU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9N-nu-8Ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2611.5" y="-1276.5"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="cQK-5x-71O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g9Y-5c-vRL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" id="m4r-MH-4HP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="DMu-12-A6k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.72156862749999995" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.12941176470588237" green="0.72156862745098038" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z2p-Qq-2yX" kind="relationship" relationship="rootViewController" id="klD-TK-wn3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKH-me-ob0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3399" y="-1253.25"/>
        </scene>
        <!--Message Details-->
        <scene sceneID="djn-tL-wCe">
            <objects>
                <tableViewController id="sDy-7T-wsA" customClass="InboxDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qb0-ff-qL2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="About" id="NFM-M1-G2a">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="MmG-oM-enY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="MmG-oM-enY" id="hAy-Z4-5Oq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdq-AB-P8R">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Sent:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpu-CJ-Zb5">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Received:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaL-yF-2dW">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dN-20-oZR">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="typeOfSender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLa-xS-0X2">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateSent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au4-f6-g1f">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6S-Ec-Qdl">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" text="dateRecieved" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ7-Go-d4S">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gdq-AB-P8R" firstAttribute="top" secondItem="hAy-Z4-5Oq" secondAttribute="topMargin" constant="10" id="04c-5j-ihm"/>
                                                <constraint firstItem="Au4-f6-g1f" firstAttribute="leading" secondItem="Qpu-CJ-Zb5" secondAttribute="trailing" constant="5" id="AJr-gp-ddL"/>
                                                <constraint firstItem="yLa-xS-0X2" firstAttribute="leading" secondItem="2dN-20-oZR" secondAttribute="trailing" constant="5" id="CqH-4u-bCS"/>
                                                <constraint firstItem="NQ7-Go-d4S" firstAttribute="leading" secondItem="YaL-yF-2dW" secondAttribute="trailing" constant="5" id="EK7-xC-0Ph"/>
                                                <constraint firstItem="Qpu-CJ-Zb5" firstAttribute="leading" secondItem="hAy-Z4-5Oq" secondAttribute="leadingMargin" constant="10" id="JqB-FN-leQ"/>
                                                <constraint firstItem="b6S-Ec-Qdl" firstAttribute="top" secondItem="hAy-Z4-5Oq" secondAttribute="topMargin" constant="10" id="M2W-Dh-ium"/>
                                                <constraint firstItem="gdq-AB-P8R" firstAttribute="leading" secondItem="hAy-Z4-5Oq" secondAttribute="leadingMargin" constant="10" id="NUC-B8-eX6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NQ7-Go-d4S" secondAttribute="trailing" constant="5" id="QPe-i0-GXY"/>
                                                <constraint firstItem="NQ7-Go-d4S" firstAttribute="top" secondItem="Au4-f6-g1f" secondAttribute="bottom" constant="5" id="SIU-S4-laz"/>
                                                <constraint firstItem="gdq-AB-P8R" firstAttribute="top" secondItem="hAy-Z4-5Oq" secondAttribute="topMargin" constant="10" id="USg-ub-twz"/>
                                                <constraint firstItem="Qpu-CJ-Zb5" firstAttribute="leading" secondItem="hAy-Z4-5Oq" secondAttribute="leadingMargin" constant="10" id="X7x-JF-wDc"/>
                                                <constraint firstItem="2dN-20-oZR" firstAttribute="leading" secondItem="hAy-Z4-5Oq" secondAttribute="leadingMargin" constant="10" id="YYM-BF-7d8"/>
                                                <constraint firstItem="gdq-AB-P8R" firstAttribute="leading" secondItem="hAy-Z4-5Oq" secondAttribute="leadingMargin" constant="10" id="cLx-Pm-lo5"/>
                                                <constraint firstItem="YaL-yF-2dW" firstAttribute="leading" secondItem="hAy-Z4-5Oq" secondAttribute="leadingMargin" constant="10" id="eoO-AL-I19"/>
                                                <constraint firstItem="2dN-20-oZR" firstAttribute="top" secondItem="gdq-AB-P8R" secondAttribute="bottom" constant="5" id="fPv-PR-ZTc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NQ7-Go-d4S" secondAttribute="trailing" constant="5" id="gje-5u-WsS"/>
                                                <constraint firstItem="YaL-yF-2dW" firstAttribute="top" secondItem="Qpu-CJ-Zb5" secondAttribute="bottom" constant="5" id="gns-pE-lcr"/>
                                                <constraint firstItem="yLa-xS-0X2" firstAttribute="top" secondItem="b6S-Ec-Qdl" secondAttribute="bottom" constant="5" id="hEf-o9-P2e"/>
                                                <constraint firstItem="Qpu-CJ-Zb5" firstAttribute="top" secondItem="yLa-xS-0X2" secondAttribute="bottom" constant="5" id="iSC-S2-NAp"/>
                                                <constraint firstItem="Au4-f6-g1f" firstAttribute="top" secondItem="yLa-xS-0X2" secondAttribute="bottom" constant="5" id="lA7-Ew-fLH"/>
                                                <constraint firstItem="Qpu-CJ-Zb5" firstAttribute="top" secondItem="2dN-20-oZR" secondAttribute="bottom" constant="5" id="uSc-L2-fKh"/>
                                                <constraint firstItem="b6S-Ec-Qdl" firstAttribute="leading" secondItem="gdq-AB-P8R" secondAttribute="trailing" constant="5" id="wY7-N0-cgh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="gdq-AB-P8R"/>
                                                    <exclude reference="Qpu-CJ-Zb5"/>
                                                    <exclude reference="YaL-yF-2dW"/>
                                                    <exclude reference="2dN-20-oZR"/>
                                                    <exclude reference="yLa-xS-0X2"/>
                                                    <exclude reference="Au4-f6-g1f"/>
                                                    <exclude reference="b6S-Ec-Qdl"/>
                                                    <exclude reference="NQ7-Go-d4S"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="YYM-BF-7d8"/>
                                                    <exclude reference="fPv-PR-ZTc"/>
                                                    <exclude reference="AJr-gp-ddL"/>
                                                    <exclude reference="lA7-Ew-fLH"/>
                                                    <exclude reference="EK7-xC-0Ph"/>
                                                    <exclude reference="QPe-i0-GXY"/>
                                                    <exclude reference="SIU-S4-laz"/>
                                                    <exclude reference="gje-5u-WsS"/>
                                                    <exclude reference="JqB-FN-leQ"/>
                                                    <exclude reference="X7x-JF-wDc"/>
                                                    <exclude reference="iSC-S2-NAp"/>
                                                    <exclude reference="uSc-L2-fKh"/>
                                                    <exclude reference="eoO-AL-I19"/>
                                                    <exclude reference="gns-pE-lcr"/>
                                                    <exclude reference="M2W-Dh-ium"/>
                                                    <exclude reference="wY7-N0-cgh"/>
                                                    <exclude reference="04c-5j-ihm"/>
                                                    <exclude reference="NUC-B8-eX6"/>
                                                    <exclude reference="USg-ub-twz"/>
                                                    <exclude reference="cLx-Pm-lo5"/>
                                                    <exclude reference="CqH-4u-bCS"/>
                                                    <exclude reference="hEf-o9-P2e"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="gdq-AB-P8R"/>
                                                    <include reference="Qpu-CJ-Zb5"/>
                                                    <include reference="YaL-yF-2dW"/>
                                                    <include reference="2dN-20-oZR"/>
                                                    <include reference="yLa-xS-0X2"/>
                                                    <include reference="Au4-f6-g1f"/>
                                                    <include reference="b6S-Ec-Qdl"/>
                                                    <include reference="NQ7-Go-d4S"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="YYM-BF-7d8"/>
                                                    <include reference="fPv-PR-ZTc"/>
                                                    <include reference="AJr-gp-ddL"/>
                                                    <include reference="lA7-Ew-fLH"/>
                                                    <include reference="EK7-xC-0Ph"/>
                                                    <exclude reference="QPe-i0-GXY"/>
                                                    <include reference="SIU-S4-laz"/>
                                                    <exclude reference="gje-5u-WsS"/>
                                                    <include reference="JqB-FN-leQ"/>
                                                    <include reference="X7x-JF-wDc"/>
                                                    <include reference="iSC-S2-NAp"/>
                                                    <include reference="uSc-L2-fKh"/>
                                                    <include reference="eoO-AL-I19"/>
                                                    <include reference="gns-pE-lcr"/>
                                                    <include reference="M2W-Dh-ium"/>
                                                    <include reference="wY7-N0-cgh"/>
                                                    <include reference="04c-5j-ihm"/>
                                                    <include reference="NUC-B8-eX6"/>
                                                    <include reference="USg-ub-twz"/>
                                                    <include reference="cLx-Pm-lo5"/>
                                                    <include reference="CqH-4u-bCS"/>
                                                    <include reference="hEf-o9-P2e"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Message" id="vAx-FM-jU3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="211" id="vDg-bj-MhY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vDg-bj-MhY" id="kCa-PB-ZHI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Empty Message - Default Text" translatesAutoresizingMaskIntoConstraints="NO" id="CeQ-o1-SVC">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CeQ-o1-SVC" firstAttribute="top" secondItem="kCa-PB-ZHI" secondAttribute="topMargin" constant="10" id="712-57-8UE"/>
                                                <constraint firstItem="CeQ-o1-SVC" firstAttribute="leading" secondItem="kCa-PB-ZHI" secondAttribute="leadingMargin" constant="10" id="L8W-qJ-FD1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CeQ-o1-SVC" secondAttribute="bottom" constant="10" id="WVg-aT-reO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CeQ-o1-SVC" secondAttribute="trailing" constant="10" id="yv5-gi-vGK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="CeQ-o1-SVC"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="712-57-8UE"/>
                                                    <exclude reference="L8W-qJ-FD1"/>
                                                    <exclude reference="WVg-aT-reO"/>
                                                    <exclude reference="yv5-gi-vGK"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="CeQ-o1-SVC"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="712-57-8UE"/>
                                                    <include reference="L8W-qJ-FD1"/>
                                                    <include reference="WVg-aT-reO"/>
                                                    <include reference="yv5-gi-vGK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Message Picture" id="7wG-Df-rrF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="134" id="agO-2D-cBK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="agO-2D-cBK" id="8mn-WB-3vq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJq-0x-xgA">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Qjq-Uh-RIJ"/>
                                                        <constraint firstAttribute="height" constant="512" id="t0G-f5-70O">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                                        </constraint>
                                                    </constraints>
                                                    <state key="normal" image="gotpic.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Qjq-Uh-RIJ"/>
                                                            <exclude reference="t0G-f5-70O"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Qjq-Uh-RIJ"/>
                                                            <include reference="t0G-f5-70O"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <segue destination="3dH-uP-vba" kind="presentation" identifier="SeePic" id="4Ji-Qs-gBe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vJq-0x-xgA" firstAttribute="top" secondItem="8mn-WB-3vq" secondAttribute="topMargin" constant="10" id="aG3-Nj-JyZ"/>
                                                <constraint firstItem="vJq-0x-xgA" firstAttribute="leading" secondItem="8mn-WB-3vq" secondAttribute="leadingMargin" constant="10" id="epf-7U-xzT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="vJq-0x-xgA"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="aG3-Nj-JyZ"/>
                                                    <exclude reference="epf-7U-xzT"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="vJq-0x-xgA"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="aG3-Nj-JyZ"/>
                                                    <include reference="epf-7U-xzT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Actions" id="A5S-rk-pri">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="134" id="bTv-vv-ECH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTv-vv-ECH" id="n4z-ya-1WG">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sDy-7T-wsA" id="HQM-kU-DQL"/>
                            <outlet property="delegate" destination="sDy-7T-wsA" id="Egs-s8-oc7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Message Details" id="KOi-rE-ail">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="GAe-Pv-yL0">
                            <connections>
                                <action selector="goBack:" destination="sDy-7T-wsA" id="aKK-gi-eCU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateRecievedLabel" destination="NQ7-Go-d4S" id="2qz-iF-1nA"/>
                        <outlet property="dateSentLabel" destination="Au4-f6-g1f" id="1ax-1j-YWo"/>
                        <outlet property="messageTextView" destination="CeQ-o1-SVC" id="ciS-tM-eRe"/>
                        <outlet property="senderLabel" destination="b6S-Ec-Qdl" id="TuH-xV-BVS"/>
                        <outlet property="typeOfSenderLabel" destination="yLa-xS-0X2" id="cUG-NV-Hbc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1a-G4-9xp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-963" y="-1272"/>
        </scene>
        <!--Got Picture View Controller-->
        <scene sceneID="0aw-zs-1Ld">
            <objects>
                <viewController id="8BV-WD-nsb" customClass="GotPictureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PcR-Sx-Q7X"/>
                        <viewControllerLayoutGuide type="bottom" id="Qrt-lH-5HJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZa-5Z-Bh3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n2N-y3-vo6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="n2N-y3-vo6" secondAttribute="trailing" id="86d-9X-2Xv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="n2N-y3-vo6" secondAttribute="bottom" id="HJa-9q-fdK"/>
                            <constraint firstItem="n2N-y3-vo6" firstAttribute="top" secondItem="PcR-Sx-Q7X" secondAttribute="bottom" id="hKb-Dw-j1C"/>
                            <constraint firstItem="n2N-y3-vo6" firstAttribute="leading" secondItem="lZa-5Z-Bh3" secondAttribute="leadingMargin" id="mck-qX-MCn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="n2N-y3-vo6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="86d-9X-2Xv"/>
                                <exclude reference="HJa-9q-fdK"/>
                                <exclude reference="hKb-Dw-j1C"/>
                                <exclude reference="mck-qX-MCn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="n2N-y3-vo6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="86d-9X-2Xv"/>
                                <include reference="HJa-9q-fdK"/>
                                <include reference="hKb-Dw-j1C"/>
                                <include reference="mck-qX-MCn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jLi-yx-n9r">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="rP1-ce-hiz">
                            <connections>
                                <action selector="goBack:" destination="8BV-WD-nsb" id="wSi-2U-ro4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="picView" destination="n2N-y3-vo6" id="A24-sO-1k0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sji-1n-Ks6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.5" y="-1266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0qf-ny-P2k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p58-0B-89Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hWz-hu-px2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sDy-7T-wsA" kind="relationship" relationship="rootViewController" id="uTR-gG-PH3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdE-hQ-GZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1722" y="-1260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FPh-mz-W71">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3dH-uP-vba" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iy2-x7-HwH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8BV-WD-nsb" kind="relationship" relationship="rootViewController" id="8j2-s0-5BI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9t-ti-aBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.5" y="-1266"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="zBs-zK-8ZR">
            <objects>
                <tableViewController id="piH-TB-l1U" customClass="ComposeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KwP-Ts-bhV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="To:" id="Pl9-5D-cFO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="Vev-ip-5p5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vev-ip-5p5" id="HNO-TE-iCt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the Receiver" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HV-3L-M6g">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1HV-3L-M6g" firstAttribute="leading" secondItem="HNO-TE-iCt" secondAttribute="leadingMargin" constant="14" id="9U7-IS-56H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1HV-3L-M6g" secondAttribute="trailing" constant="84" id="A8Z-Dc-EYX"/>
                                                <constraint firstItem="1HV-3L-M6g" firstAttribute="top" secondItem="HNO-TE-iCt" secondAttribute="topMargin" id="DW9-8k-UlY"/>
                                                <constraint firstItem="1HV-3L-M6g" firstAttribute="bottom" secondItem="HNO-TE-iCt" secondAttribute="bottomMargin" id="tuV-sB-Cnb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="1HV-3L-M6g"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="9U7-IS-56H"/>
                                                    <exclude reference="A8Z-Dc-EYX"/>
                                                    <exclude reference="DW9-8k-UlY"/>
                                                    <exclude reference="tuV-sB-Cnb"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="1HV-3L-M6g"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="9U7-IS-56H"/>
                                                    <include reference="A8Z-Dc-EYX"/>
                                                    <include reference="DW9-8k-UlY"/>
                                                    <include reference="tuV-sB-Cnb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AFo-Cp-3gz" kind="show" identifier="showFriendsToSendTo" id="xDh-pe-uh7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Type of Bird:" id="wiY-e1-xKe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="BhH-KP-g6K">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BhH-KP-g6K" id="eLu-6U-EQs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your Bird" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wv-nu-d52">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Wv-nu-d52" secondAttribute="bottom" constant="-2" id="K43-cp-1jM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Wv-nu-d52" secondAttribute="trailing" constant="34" id="UWL-VQ-qZu"/>
                                                <constraint firstItem="9Wv-nu-d52" firstAttribute="leading" secondItem="eLu-6U-EQs" secondAttribute="leadingMargin" constant="16" id="lNe-1N-4kA"/>
                                                <constraint firstItem="9Wv-nu-d52" firstAttribute="top" secondItem="eLu-6U-EQs" secondAttribute="topMargin" id="lcC-Hq-d6P"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="9Wv-nu-d52"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="K43-cp-1jM"/>
                                                    <exclude reference="UWL-VQ-qZu"/>
                                                    <exclude reference="lNe-1N-4kA"/>
                                                    <exclude reference="lcC-Hq-d6P"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="9Wv-nu-d52"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="K43-cp-1jM"/>
                                                    <include reference="UWL-VQ-qZu"/>
                                                    <include reference="lNe-1N-4kA"/>
                                                    <include reference="lcC-Hq-d6P"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yhL-Gu-pOP" kind="show" identifier="showBirdsToSelect" id="uWe-DJ-N0h"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Message:" id="XIK-NM-7Ty">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="WEO-Mo-9SG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WEO-Mo-9SG" id="aCQ-da-5Xv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type your message here" translatesAutoresizingMaskIntoConstraints="NO" id="A5u-KS-dZR">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A5u-KS-dZR" firstAttribute="top" secondItem="aCQ-da-5Xv" secondAttribute="topMargin" constant="-8" id="3xP-aN-uaC"/>
                                                <constraint firstItem="A5u-KS-dZR" firstAttribute="leading" secondItem="aCQ-da-5Xv" secondAttribute="leadingMargin" constant="2" id="Ln9-rF-86O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A5u-KS-dZR" secondAttribute="bottom" constant="-8" id="hfM-46-MCe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A5u-KS-dZR" secondAttribute="trailing" constant="2" id="nuR-Hd-etw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="A5u-KS-dZR"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3xP-aN-uaC"/>
                                                    <exclude reference="Ln9-rF-86O"/>
                                                    <exclude reference="hfM-46-MCe"/>
                                                    <exclude reference="nuR-Hd-etw"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="A5u-KS-dZR"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="3xP-aN-uaC"/>
                                                    <include reference="Ln9-rF-86O"/>
                                                    <include reference="hfM-46-MCe"/>
                                                    <include reference="nuR-Hd-etw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Message Image:" id="CLX-0P-fLp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="Du6-ow-Mdf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Du6-ow-Mdf" id="sbN-Hh-kQO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12M-0c-kfl">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="Tbl-v5-NSa">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="125" id="wXo-Qv-gNv">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                                        </constraint>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="cam.png" backgroundImage="cam.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Tbl-v5-NSa"/>
                                                            <exclude reference="wXo-Qv-gNv"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Tbl-v5-NSa"/>
                                                            <include reference="wXo-Qv-gNv"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="cameraButtonTapped:" destination="piH-TB-l1U" eventType="touchUpInside" id="Gg4-6x-zYc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="12M-0c-kfl" firstAttribute="leading" secondItem="sbN-Hh-kQO" secondAttribute="leadingMargin" constant="10" id="7JN-W2-fmA"/>
                                                <constraint firstItem="12M-0c-kfl" firstAttribute="top" secondItem="sbN-Hh-kQO" secondAttribute="topMargin" constant="15" id="ajn-DX-WcN">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="12M-0c-kfl"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7JN-W2-fmA"/>
                                                    <exclude reference="ajn-DX-WcN"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="12M-0c-kfl"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="7JN-W2-fmA"/>
                                                    <include reference="ajn-DX-WcN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="piH-TB-l1U" id="9Gf-0e-Eet"/>
                            <outlet property="delegate" destination="piH-TB-l1U" id="XwP-Vb-fGu"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="messageTextView" destination="A5u-KS-dZR" id="cRr-7q-UIt"/>
                        <outlet property="senderLabel" destination="1HV-3L-M6g" id="MEZ-xv-An7"/>
                        <outlet property="typeOfBirdLabel" destination="9Wv-nu-d52" id="Qmp-MG-00d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="278-xo-1g2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2170.5" y="-1952.25"/>
        </scene>
        <!--Bird Table View Controller-->
        <scene sceneID="hIe-mR-M0d">
            <objects>
                <tableViewController id="yhL-Gu-pOP" customClass="BirdTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3hS-VP-AoR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="COs-Jv-Rra">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="COs-Jv-Rra" id="ZJS-we-Vac">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yhL-Gu-pOP" id="3iA-kT-Sff"/>
                            <outlet property="delegate" destination="yhL-Gu-pOP" id="zC0-zV-C7Q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuy-ed-M6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="-1935.75"/>
        </scene>
        <!--Send To Friend Table View Controller-->
        <scene sceneID="6x4-WL-0rT">
            <objects>
                <tableViewController id="AFo-Cp-3gz" customClass="SendToFriendTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1gv-LQ-YL9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="WAw-K2-Hi8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WAw-K2-Hi8" id="6as-Nl-BuR">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AFo-Cp-3gz" id="HMP-dX-7jG"/>
                            <outlet property="delegate" destination="AFo-Cp-3gz" id="O2n-nH-wX9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDX-FV-tff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="-2592.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="cam.png" width="256" height="256"/>
        <image name="gotpic.png" width="512" height="512"/>
    </resources>
</document>
