<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g9Y-5c-vRL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Inbox-->
        <scene sceneID="dNe-eh-PH4">
            <objects>
                <tableViewController id="Z2p-Qq-2yX" customClass="InboxViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="22" sectionFooterHeight="22" id="xdm-Ax-1Us">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InboxMessageCell" rowHeight="144" id="nKU-fi-Vrq" customClass="InboxMessageCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nKU-fi-Vrq" id="5Hu-WO-rno">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MW0-u6-K0n">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phx-j5-wDR">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Sent:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXj-o8-9no">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Received:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncb-oC-EAB">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R64-YU-Fg1">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iau-Q3-kbG">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="typeOfSender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRD-iz-Xbe">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9n-gt-TSf">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateSent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4m-zb-mYp">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateRecieved" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQ9-zR-1xT">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iRD-iz-Xbe" firstAttribute="leading" secondItem="R64-YU-Fg1" secondAttribute="trailing" constant="5" id="0hN-6p-AYU"/>
                                        <constraint firstItem="MW0-u6-K0n" firstAttribute="top" secondItem="5Hu-WO-rno" secondAttribute="topMargin" constant="5" id="4Zn-9F-BfK"/>
                                        <constraint firstItem="iau-Q3-kbG" firstAttribute="leading" secondItem="MW0-u6-K0n" secondAttribute="trailing" constant="5" id="4pD-50-Bbb"/>
                                        <constraint firstItem="s4m-zb-mYp" firstAttribute="top" secondItem="J9n-gt-TSf" secondAttribute="bottom" constant="8" id="4z1-ez-AIF">
                                            <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                        </constraint>
                                        <constraint firstItem="J9n-gt-TSf" firstAttribute="leading" secondItem="Phx-j5-wDR" secondAttribute="trailing" constant="5" id="5MX-zx-ugw"/>
                                        <constraint firstItem="KQ9-zR-1xT" firstAttribute="leading" secondItem="Ncb-oC-EAB" secondAttribute="trailing" constant="5" id="82j-8G-283"/>
                                        <constraint firstItem="iRD-iz-Xbe" firstAttribute="top" secondItem="iau-Q3-kbG" secondAttribute="bottom" constant="5" id="8aL-Kq-sUD"/>
                                        <constraint firstItem="J9n-gt-TSf" firstAttribute="top" secondItem="iRD-iz-Xbe" secondAttribute="bottom" constant="5" id="F2N-9J-p2u"/>
                                        <constraint firstItem="R64-YU-Fg1" firstAttribute="top" secondItem="MW0-u6-K0n" secondAttribute="bottom" constant="5" id="FSi-TE-oei"/>
                                        <constraint firstItem="GXj-o8-9no" firstAttribute="top" secondItem="Phx-j5-wDR" secondAttribute="bottom" constant="5" id="Mx5-vo-nVo"/>
                                        <constraint firstItem="iau-Q3-kbG" firstAttribute="top" secondItem="5Hu-WO-rno" secondAttribute="topMargin" constant="5" id="R4K-1L-mMp"/>
                                        <constraint firstItem="Ncb-oC-EAB" firstAttribute="leading" secondItem="5Hu-WO-rno" secondAttribute="leadingMargin" constant="5" id="VKZ-i4-lGd"/>
                                        <constraint firstItem="s4m-zb-mYp" firstAttribute="leading" secondItem="GXj-o8-9no" secondAttribute="trailing" constant="5" id="Vlb-FZ-2pp"/>
                                        <constraint firstItem="iau-Q3-kbG" firstAttribute="leading" secondItem="MW0-u6-K0n" secondAttribute="trailing" constant="5" id="XaY-Wz-1n1"/>
                                        <constraint firstItem="MW0-u6-K0n" firstAttribute="top" secondItem="5Hu-WO-rno" secondAttribute="topMargin" constant="10" id="Xdz-zk-qrt"/>
                                        <constraint firstItem="MW0-u6-K0n" firstAttribute="leading" secondItem="5Hu-WO-rno" secondAttribute="leadingMargin" constant="10" id="YnQ-MW-Uff"/>
                                        <constraint firstItem="KQ9-zR-1xT" firstAttribute="top" secondItem="s4m-zb-mYp" secondAttribute="bottom" constant="8" id="d1O-Av-rYQ"/>
                                        <constraint firstItem="Phx-j5-wDR" firstAttribute="leading" secondItem="5Hu-WO-rno" secondAttribute="leadingMargin" constant="5" id="eeL-Jc-C4W"/>
                                        <constraint firstItem="GXj-o8-9no" firstAttribute="leading" secondItem="5Hu-WO-rno" secondAttribute="leadingMargin" constant="5" id="g80-1d-3u8"/>
                                        <constraint firstItem="MW0-u6-K0n" firstAttribute="leading" secondItem="5Hu-WO-rno" secondAttribute="leadingMargin" constant="5" id="hdS-n2-n4N"/>
                                        <constraint firstItem="iau-Q3-kbG" firstAttribute="top" secondItem="5Hu-WO-rno" secondAttribute="topMargin" constant="10" id="hjE-bO-Pyp"/>
                                        <constraint firstItem="Ncb-oC-EAB" firstAttribute="top" secondItem="GXj-o8-9no" secondAttribute="bottom" constant="5" id="kqa-d7-hgF"/>
                                        <constraint firstItem="Phx-j5-wDR" firstAttribute="top" secondItem="R64-YU-Fg1" secondAttribute="bottom" constant="5" id="lQb-7o-IhD"/>
                                        <constraint firstItem="R64-YU-Fg1" firstAttribute="leading" secondItem="5Hu-WO-rno" secondAttribute="leadingMargin" constant="5" id="o10-F1-dVa"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="MW0-u6-K0n"/>
                                            <exclude reference="Phx-j5-wDR"/>
                                            <exclude reference="GXj-o8-9no"/>
                                            <exclude reference="Ncb-oC-EAB"/>
                                            <exclude reference="R64-YU-Fg1"/>
                                            <exclude reference="iau-Q3-kbG"/>
                                            <exclude reference="iRD-iz-Xbe"/>
                                            <exclude reference="J9n-gt-TSf"/>
                                            <exclude reference="s4m-zb-mYp"/>
                                            <exclude reference="KQ9-zR-1xT"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Mx5-vo-nVo"/>
                                            <exclude reference="g80-1d-3u8"/>
                                            <exclude reference="5MX-zx-ugw"/>
                                            <exclude reference="F2N-9J-p2u"/>
                                            <exclude reference="82j-8G-283"/>
                                            <exclude reference="d1O-Av-rYQ"/>
                                            <exclude reference="4Zn-9F-BfK"/>
                                            <exclude reference="Xdz-zk-qrt"/>
                                            <exclude reference="YnQ-MW-Uff"/>
                                            <exclude reference="hdS-n2-n4N"/>
                                            <exclude reference="VKZ-i4-lGd"/>
                                            <exclude reference="kqa-d7-hgF"/>
                                            <exclude reference="eeL-Jc-C4W"/>
                                            <exclude reference="lQb-7o-IhD"/>
                                            <exclude reference="FSi-TE-oei"/>
                                            <exclude reference="o10-F1-dVa"/>
                                            <exclude reference="0hN-6p-AYU"/>
                                            <exclude reference="8aL-Kq-sUD"/>
                                            <exclude reference="4pD-50-Bbb"/>
                                            <exclude reference="R4K-1L-mMp"/>
                                            <exclude reference="XaY-Wz-1n1"/>
                                            <exclude reference="hjE-bO-Pyp"/>
                                            <exclude reference="4z1-ez-AIF"/>
                                            <exclude reference="Vlb-FZ-2pp"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="MW0-u6-K0n"/>
                                            <include reference="Phx-j5-wDR"/>
                                            <include reference="GXj-o8-9no"/>
                                            <include reference="Ncb-oC-EAB"/>
                                            <include reference="R64-YU-Fg1"/>
                                            <include reference="iau-Q3-kbG"/>
                                            <include reference="iRD-iz-Xbe"/>
                                            <include reference="J9n-gt-TSf"/>
                                            <include reference="s4m-zb-mYp"/>
                                            <include reference="KQ9-zR-1xT"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Mx5-vo-nVo"/>
                                            <include reference="g80-1d-3u8"/>
                                            <include reference="5MX-zx-ugw"/>
                                            <include reference="F2N-9J-p2u"/>
                                            <include reference="82j-8G-283"/>
                                            <include reference="d1O-Av-rYQ"/>
                                            <exclude reference="4Zn-9F-BfK"/>
                                            <include reference="Xdz-zk-qrt"/>
                                            <exclude reference="YnQ-MW-Uff"/>
                                            <include reference="hdS-n2-n4N"/>
                                            <include reference="VKZ-i4-lGd"/>
                                            <include reference="kqa-d7-hgF"/>
                                            <include reference="eeL-Jc-C4W"/>
                                            <include reference="lQb-7o-IhD"/>
                                            <include reference="FSi-TE-oei"/>
                                            <include reference="o10-F1-dVa"/>
                                            <include reference="0hN-6p-AYU"/>
                                            <include reference="8aL-Kq-sUD"/>
                                            <include reference="4pD-50-Bbb"/>
                                            <exclude reference="R4K-1L-mMp"/>
                                            <include reference="XaY-Wz-1n1"/>
                                            <include reference="hjE-bO-Pyp"/>
                                            <include reference="4z1-ez-AIF"/>
                                            <include reference="Vlb-FZ-2pp"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateRecievedLabel" destination="KQ9-zR-1xT" id="Mii-5P-LBf"/>
                                    <outlet property="dateSentLabel" destination="s4m-zb-mYp" id="P8A-mT-WhH"/>
                                    <outlet property="messageLabel" destination="J9n-gt-TSf" id="YdG-dG-TzU"/>
                                    <outlet property="senderLabel" destination="iau-Q3-kbG" id="f2u-iH-L5x"/>
                                    <outlet property="typeOfSenderLabel" destination="iRD-iz-Xbe" id="ytn-np-AXt"/>
                                    <segue destination="p58-0B-89Y" kind="presentation" identifier="messageDetail" id="aIl-LI-jUN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z2p-Qq-2yX" id="J2B-8F-RWP"/>
                            <outlet property="delegate" destination="Z2p-Qq-2yX" id="eKn-GY-AQI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inbox" id="Frc-Y6-puw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9N-nu-8Ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2611.5" y="-1248"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="cQK-5x-71O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g9Y-5c-vRL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" id="m4r-MH-4HP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DMu-12-A6k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z2p-Qq-2yX" kind="relationship" relationship="rootViewController" id="klD-TK-wn3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKH-me-ob0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3399" y="-1253.25"/>
        </scene>
        <!--Message Details-->
        <scene sceneID="djn-tL-wCe">
            <objects>
                <tableViewController id="sDy-7T-wsA" customClass="InboxDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qb0-ff-qL2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="About" id="NFM-M1-G2a">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="MmG-oM-enY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="MmG-oM-enY" id="hAy-Z4-5Oq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdq-AB-P8R">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Sent:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpu-CJ-Zb5">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Received:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaL-yF-2dW">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dN-20-oZR">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="typeOfSender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLa-xS-0X2">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateSent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au4-f6-g1f">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6S-Ec-Qdl">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateRecieved" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ7-Go-d4S">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gdq-AB-P8R" firstAttribute="top" secondItem="hAy-Z4-5Oq" secondAttribute="topMargin" constant="10" id="04c-5j-ihm"/>
                                                <constraint firstItem="Au4-f6-g1f" firstAttribute="leading" secondItem="Qpu-CJ-Zb5" secondAttribute="trailing" constant="5" id="AJr-gp-ddL"/>
                                                <constraint firstItem="yLa-xS-0X2" firstAttribute="leading" secondItem="2dN-20-oZR" secondAttribute="trailing" constant="5" id="CqH-4u-bCS"/>
                                                <constraint firstItem="NQ7-Go-d4S" firstAttribute="leading" secondItem="YaL-yF-2dW" secondAttribute="trailing" constant="5" id="EK7-xC-0Ph"/>
                                                <constraint firstItem="Qpu-CJ-Zb5" firstAttribute="leading" secondItem="hAy-Z4-5Oq" secondAttribute="leadingMargin" constant="10" id="JqB-FN-leQ"/>
                                                <constraint firstItem="b6S-Ec-Qdl" firstAttribute="top" secondItem="hAy-Z4-5Oq" secondAttribute="topMargin" constant="10" id="M2W-Dh-ium"/>
                                                <constraint firstItem="gdq-AB-P8R" firstAttribute="leading" secondItem="hAy-Z4-5Oq" secondAttribute="leadingMargin" constant="10" id="NUC-B8-eX6"/>
                                                <constraint firstItem="NQ7-Go-d4S" firstAttribute="top" secondItem="Au4-f6-g1f" secondAttribute="bottom" constant="5" id="SIU-S4-laz"/>
                                                <constraint firstItem="gdq-AB-P8R" firstAttribute="top" secondItem="hAy-Z4-5Oq" secondAttribute="topMargin" constant="10" id="USg-ub-twz"/>
                                                <constraint firstItem="Qpu-CJ-Zb5" firstAttribute="leading" secondItem="hAy-Z4-5Oq" secondAttribute="leadingMargin" constant="10" id="X7x-JF-wDc"/>
                                                <constraint firstItem="2dN-20-oZR" firstAttribute="leading" secondItem="hAy-Z4-5Oq" secondAttribute="leadingMargin" constant="10" id="YYM-BF-7d8"/>
                                                <constraint firstItem="gdq-AB-P8R" firstAttribute="leading" secondItem="hAy-Z4-5Oq" secondAttribute="leadingMargin" constant="10" id="cLx-Pm-lo5"/>
                                                <constraint firstItem="YaL-yF-2dW" firstAttribute="leading" secondItem="hAy-Z4-5Oq" secondAttribute="leadingMargin" constant="10" id="eoO-AL-I19"/>
                                                <constraint firstItem="2dN-20-oZR" firstAttribute="top" secondItem="gdq-AB-P8R" secondAttribute="bottom" constant="5" id="fPv-PR-ZTc"/>
                                                <constraint firstItem="YaL-yF-2dW" firstAttribute="top" secondItem="Qpu-CJ-Zb5" secondAttribute="bottom" constant="5" id="gns-pE-lcr"/>
                                                <constraint firstItem="yLa-xS-0X2" firstAttribute="top" secondItem="b6S-Ec-Qdl" secondAttribute="bottom" constant="5" id="hEf-o9-P2e"/>
                                                <constraint firstItem="Qpu-CJ-Zb5" firstAttribute="top" secondItem="yLa-xS-0X2" secondAttribute="bottom" constant="5" id="iSC-S2-NAp"/>
                                                <constraint firstItem="Au4-f6-g1f" firstAttribute="top" secondItem="yLa-xS-0X2" secondAttribute="bottom" constant="5" id="lA7-Ew-fLH"/>
                                                <constraint firstItem="Qpu-CJ-Zb5" firstAttribute="top" secondItem="2dN-20-oZR" secondAttribute="bottom" constant="5" id="uSc-L2-fKh"/>
                                                <constraint firstItem="b6S-Ec-Qdl" firstAttribute="leading" secondItem="gdq-AB-P8R" secondAttribute="trailing" constant="5" id="wY7-N0-cgh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="gdq-AB-P8R"/>
                                                    <exclude reference="Qpu-CJ-Zb5"/>
                                                    <exclude reference="YaL-yF-2dW"/>
                                                    <exclude reference="2dN-20-oZR"/>
                                                    <exclude reference="yLa-xS-0X2"/>
                                                    <exclude reference="Au4-f6-g1f"/>
                                                    <exclude reference="b6S-Ec-Qdl"/>
                                                    <exclude reference="NQ7-Go-d4S"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="YYM-BF-7d8"/>
                                                    <exclude reference="fPv-PR-ZTc"/>
                                                    <exclude reference="AJr-gp-ddL"/>
                                                    <exclude reference="lA7-Ew-fLH"/>
                                                    <exclude reference="EK7-xC-0Ph"/>
                                                    <exclude reference="SIU-S4-laz"/>
                                                    <exclude reference="JqB-FN-leQ"/>
                                                    <exclude reference="X7x-JF-wDc"/>
                                                    <exclude reference="iSC-S2-NAp"/>
                                                    <exclude reference="uSc-L2-fKh"/>
                                                    <exclude reference="eoO-AL-I19"/>
                                                    <exclude reference="gns-pE-lcr"/>
                                                    <exclude reference="M2W-Dh-ium"/>
                                                    <exclude reference="wY7-N0-cgh"/>
                                                    <exclude reference="04c-5j-ihm"/>
                                                    <exclude reference="NUC-B8-eX6"/>
                                                    <exclude reference="USg-ub-twz"/>
                                                    <exclude reference="cLx-Pm-lo5"/>
                                                    <exclude reference="CqH-4u-bCS"/>
                                                    <exclude reference="hEf-o9-P2e"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="gdq-AB-P8R"/>
                                                    <include reference="Qpu-CJ-Zb5"/>
                                                    <include reference="YaL-yF-2dW"/>
                                                    <include reference="2dN-20-oZR"/>
                                                    <include reference="yLa-xS-0X2"/>
                                                    <include reference="Au4-f6-g1f"/>
                                                    <include reference="b6S-Ec-Qdl"/>
                                                    <include reference="NQ7-Go-d4S"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="YYM-BF-7d8"/>
                                                    <include reference="fPv-PR-ZTc"/>
                                                    <include reference="AJr-gp-ddL"/>
                                                    <include reference="lA7-Ew-fLH"/>
                                                    <include reference="EK7-xC-0Ph"/>
                                                    <include reference="SIU-S4-laz"/>
                                                    <include reference="JqB-FN-leQ"/>
                                                    <include reference="X7x-JF-wDc"/>
                                                    <include reference="iSC-S2-NAp"/>
                                                    <include reference="uSc-L2-fKh"/>
                                                    <include reference="eoO-AL-I19"/>
                                                    <include reference="gns-pE-lcr"/>
                                                    <include reference="M2W-Dh-ium"/>
                                                    <include reference="wY7-N0-cgh"/>
                                                    <include reference="04c-5j-ihm"/>
                                                    <include reference="NUC-B8-eX6"/>
                                                    <include reference="USg-ub-twz"/>
                                                    <include reference="cLx-Pm-lo5"/>
                                                    <include reference="CqH-4u-bCS"/>
                                                    <include reference="hEf-o9-P2e"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Message" id="vAx-FM-jU3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="292" id="vDg-bj-MhY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vDg-bj-MhY" id="kCa-PB-ZHI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Empty Message - Default Text" translatesAutoresizingMaskIntoConstraints="NO" id="CeQ-o1-SVC">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="254" id="RV0-Co-FgT"/>
                                                        <constraint firstAttribute="width" constant="364" id="rU6-dI-KiF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="RV0-Co-FgT"/>
                                                            <exclude reference="rU6-dI-KiF"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="18" y="18" width="364" height="254"/>
                                                        <mask key="constraints">
                                                            <exclude reference="RV0-Co-FgT"/>
                                                            <include reference="rU6-dI-KiF"/>
                                                        </mask>
                                                    </variation>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CeQ-o1-SVC" firstAttribute="top" secondItem="kCa-PB-ZHI" secondAttribute="topMargin" constant="10" id="712-57-8UE"/>
                                                <constraint firstItem="CeQ-o1-SVC" firstAttribute="leading" secondItem="kCa-PB-ZHI" secondAttribute="leadingMargin" constant="10" id="L8W-qJ-FD1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CeQ-o1-SVC" secondAttribute="bottom" constant="10" id="WVg-aT-reO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CeQ-o1-SVC" secondAttribute="trailing" constant="10" id="yv5-gi-vGK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="CeQ-o1-SVC"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="712-57-8UE"/>
                                                    <exclude reference="L8W-qJ-FD1"/>
                                                    <exclude reference="WVg-aT-reO"/>
                                                    <exclude reference="yv5-gi-vGK"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="CeQ-o1-SVC"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="712-57-8UE"/>
                                                    <include reference="L8W-qJ-FD1"/>
                                                    <include reference="WVg-aT-reO"/>
                                                    <include reference="yv5-gi-vGK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Actions" id="A5S-rk-pri">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="134" id="bTv-vv-ECH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTv-vv-ECH" id="n4z-ya-1WG">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sDy-7T-wsA" id="HQM-kU-DQL"/>
                            <outlet property="delegate" destination="sDy-7T-wsA" id="Egs-s8-oc7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Message Details" id="KOi-rE-ail">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="GAe-Pv-yL0">
                            <connections>
                                <action selector="goBack:" destination="sDy-7T-wsA" id="aKK-gi-eCU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateRecievedLabel" destination="NQ7-Go-d4S" id="2qz-iF-1nA"/>
                        <outlet property="dateSentLabel" destination="Au4-f6-g1f" id="1ax-1j-YWo"/>
                        <outlet property="messageTextView" destination="CeQ-o1-SVC" id="ciS-tM-eRe"/>
                        <outlet property="senderLabel" destination="b6S-Ec-Qdl" id="TuH-xV-BVS"/>
                        <outlet property="typeOfSenderLabel" destination="yLa-xS-0X2" id="cUG-NV-Hbc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1a-G4-9xp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-963" y="-1272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0qf-ny-P2k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p58-0B-89Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hWz-hu-px2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sDy-7T-wsA" kind="relationship" relationship="rootViewController" id="uTR-gG-PH3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdE-hQ-GZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1722" y="-1260"/>
        </scene>
    </scenes>
</document>
